* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: $white;
  width: 100vw;
  max-width: 1440px;
  margin: auto;
  user-select: none;
}
a {
  text-decoration: none;
  color: inherit;
}
p {
  color: $textColor;
}
button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 29px;
  background: $secondaryColor;
  color: $white;
  box-shadow: 0px 4px 0px $secondarySecondColor;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  &:active {
    box-shadow: 0px 1px 0px $secondarySecondColor;
  }
  span {
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    &:nth-child(1) {
      font-size: 26px;
    }
    &:nth-child(2) {
      font-size: 12px;
      margin-top: 3px;
      text-transform: uppercase;
    }
  }
}
.center_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 80%;
  margin: auto;
}
.primary_tag {
  border: 2px solid $secondarySecondColor;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 13px 33px;
  color: $secondarySecondColor;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  display: inline-block;
  margin-top: 60px;
}
.primary_header {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  text-transform: uppercase;
  color: $primaryColor;
  margin-bottom: 10px;
}
.card {
  width: 310px;
  height: 530px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
}
